* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.logo {
    position: relative;
    height: auto;
    margin-left: 80%;
    margin-top: -5%;
    width: 10%;
    background-color: white;
    border: 2px solid black;
}

.hockeyplayer {
    position: relative;
    width: 100%;
    height: 15rem;
    object-fit: cover;
    filter: brightness(50%);
}

nav a {
 display: flex;
 align-items: flex-start;
}

nav a:hover{
    color:rgb(8, 8, 8);
    font-size: 100%;
    text-shadow: 2px 2px rgb(221, 199, 0);
}

h2 {
    position: relative;
    color:white;
    text-align: center;
    background-color: black;
    margin-top: -1%;
}

.contenido {
    margin-left: 30%;
    margin-top: -10%;
}

article {
    margin-left: 30%;
    margin-top: -10%;
}

h1 {
    color: rgb(255, 255, 255);
    position: absolute;
    z-index: 1;
    margin-left: 15%;
    margin-right: 25%;
    font-size: 35px;
}

body {
    padding: 20%;  
    padding-top: 2%;
}

section article {
    display: block;
    color:black;
}

 h3 {
    text-align: center;
    margin-top: 15px;
    padding: 5%;
}

p {
    position: relative;
    text-align: left;
    margin-right: 50px;
}

section {
    margin-left: 20px;
}

div dd {
    padding: 2%;
}

dd {
    display: flex;
    flex-direction: column;
    text-align:center;
}

dt {
    display: flex;
    flex-direction: column;
    text-align:center;
}

.selector-for-some-widget {
    box-sizing: content-box;
  }

.h1-registration {
    color:black;
    box-sizing: content-box;

}

.h1-header {
    display: absolute;
    color: black;
}

th {
    margin-left: 20px;
}

td {
    margin: 2%;
}

.table, th, td {
    border: 1px solid black;
    padding: 6px;
    text-align: center;

}

.container {
    border: 0;
}

main {
    display: flex;
    flex-direction: column;
}